<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <style>
        @media only screen and (max-width: 480px) {
            .email-signature {
                width: 100% !important;
                min-width: 320px !important;
            }
            .company-logo img {
                width: 100% !important;
                height: auto !important;
            }
            .cert-images img {
                height: 40px !important;
            }
            .social-icons {
                text-align: center !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 20px; font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased;">
    <!--[if mso]>
    <div style="font-family: Arial, Helvetica, sans-serif;">
    <![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="600" class="email-signature" style="min-width: 600px; max-width: 600px; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td class="company-logo" style="padding-bottom: 15px;">
                <img src="https://caledonianliftsmanchester.co.uk/signature/caledonian-lifts-manchester-ltd.jpg" alt="Caledonian Lifts Manchester Ltd." width="300" style="display: block; width: 300px; max-width: 300px; height: auto; border: 0;">
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 15px; border-bottom: 2px solid #eeeeee;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td>
                            <p style="margin: 0; font-size: 17px; color: #333333; font-weight: bold;">Scott Crossley, Tech IOSH</p>
                            <p style="margin: 4px 0 0 0; font-size: 15px; color: #666666;">Technical Service Director</p>
                            <p style="margin: 10px 0 0 0; font-size: 12px; color: #666666; line-height: 1.4;">
                                Earl Business Centre<br>
                                The Cheviot Suite<br>
                                Dowry Street<br>
                                Oldham, Manchester<br>
                                OL8 2PF
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 15px 0;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td style="padding: 4px 0;">
                            <img src="https://caledonianliftsmanchester.co.uk/signature/phone-solid.png" alt="Office" width="14" height="auto" style="display: inline-block; vertical-align: middle; margin-right: 8px;">
                            <span style="font-size: 12px; color: #666666;">Office: 0161 425 8441</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 4px 0;">
                            <img src="https://caledonianliftsmanchester.co.uk/signature/mobile-screen-solid.png" alt="Mobile" width="14" height="auto" style="display: inline-block; vertical-align: middle; margin-right: 8px;">
                            <span style="font-size: 12px; color: #666666;">Mobile: 07491 121 202</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 4px 0;">
                            <img src="https://caledonianliftsmanchester.co.uk/signature/envelope-solid.png" alt="Email" width="14" height="auto" style="display: inline-block; vertical-align: middle; margin-right: 8px;">
                            <a href="mailto:scott.crossley@caledonianliftsmanchester.co.uk" style="font-size: 13px; color: #666666 !important; text-decoration: none !important; border: none !important; -webkit-text-decoration-color: #666666 !important; text-decoration-color: #666666 !important;">scott.crossley@caledonianliftsmanchester.co.uk</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 4px 0;">
                            <img src="https://caledonianliftsmanchester.co.uk/signature/globe-solid.png" alt="Website" width="14" height="auto" style="display: inline-block; vertical-align: middle; margin-right: 8px;">
                            <a href="https://caledonianliftsmanchester.co.uk/" style="font-size: 13px; color: #666666 !important; text-decoration: none !important; border: none !important; -webkit-text-decoration-color: #666666 !important; text-decoration-color: #666666 !important;">caledonianliftsmanchester.co.uk</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px 0 20px 0;">
                <table cellpadding="0" cellspacing="0" border="0" class="social-icons" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td style="padding-right: 10px;">
                            <a href="https://wa.me/message/Q3SKZXB7H5JEC1" style="text-decoration: none;">
                                <img src="https://caledonianliftsmanchester.co.uk/signature/square-whatsapp-brands-solid.png" alt="WhatsApp" width="24" height="auto" style="display: block; border: 0;">
                            </a>
                        </td>
                        <td style="padding-right: 10px;">
                            <a href="https://www.linkedin.com/company/caledonian-lifts-manchester/" style="text-decoration: none;">
                                <img src="https://caledonianliftsmanchester.co.uk/signature/linkedin-brands-solid.png" alt="LinkedIn" width="24" height="auto" style="display: block; border: 0;">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.google.co.uk/search?q=caledonian+lifts+manchester" style="text-decoration: none;">
                                <img src="https://caledonianliftsmanchester.co.uk/signature/google-brands-solid.png" alt="Google" width="24" height="auto" style="display: block; border: 0;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 15px; border-top: 1px solid #eeeeee;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="cert-images" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td style="padding: 0 5px 0 0; vertical-align: middle;">
                            <img src="https://caledonianliftsmanchester.co.uk/signature/Largesupporteroftheliftindustrypicture-640w.png" alt="Supporter of the Lift Industry Mental Health Charter" width="50" height="50" style="display: block; height: 50px; width: auto; border: 0;">
                        </td>
                        <td style="padding: 0 5px 0 0; vertical-align: middle;">
                            <img src="https://caledonianliftsmanchester.co.uk/signature/ISO90011-640w.webp" alt="ISO 9001" width="50" height="50" style="display: block; height: 50px; width: auto; border: 0;">
                        </td>
                        <td style="padding: 0 5px 0 0; vertical-align: middle;">
                            <img src="https://caledonianliftsmanchester.co.uk/signature/citb.png" alt="CITB" width="50" height="50" style="display: block; height: 50px; width: auto; border: 0;">
                        </td>
                        <td style="padding: 0 5px 0 0; vertical-align: middle;">
                            <img src="https://caledonianliftsmanchester.co.uk/signature/cscs.png" alt="CSCS" width="50" height="50" style="display: block; height: 50px; width: auto; border: 0;">
                        </td>
                        <td style="padding: 0 5px 0 0; vertical-align: middle;">
                            <img src="https://caledonianliftsmanchester.co.uk/signature/SafeContractor.png" alt="SafeContractor" width="50" height="50" style="display: block; height: 50px; width: auto; border: 0;">
                        </td>
                        <td style="padding: 0 5px 0 0; vertical-align: middle;">
                            <img src="https://caledonianliftsmanchester.co.uk/signature/liea-member.jpg" alt="LEIA Member" width="50" height="50" style="display: block; height: 50px; width: auto; border: 0;">
                        </td>
                        <td style="vertical-align: middle;">
                            <img src="https://caledonianliftsmanchester.co.uk/signature/20230120_172751112_iOS-640w.webp" alt="Additional Certification" width="50" height="50" style="display: block; height: 50px; width: auto; border: 0;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 15px;">
                <p style="margin: 0; font-size: 10px; color: #999999; line-height: 1.4;">
                    This e-mail and any attached files are confidential and intended only for the addressee. It may contain information that is legally privileged. If you have received this e-mail in error, any disclosure, reproduction, copying, distribution, or other dissemination or the use of this e-mail is strictly prohibited. In addition, please notify the sender in such a case immediately and delete it from your system. The sender does not give any warranty or accept liability as to the content, accuracy or completeness of sent e-mails and accepts no responsibility for changes made after they were sent or for other risks which arise as a result of e-mail transmissions, viruses, etc. Any views displayed in this e-mail are that of the sender and not necessarily the views of Caledonian Lifts Manchester Ltd or its employees.
                </p>
            </td>
        </tr>
    </table>
    <!--[if mso]>
    </div>
    <![endif]-->
</body>
</html>
